# tumitfahrer-android

./: settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html  privacy.html
app/src/main/java/de/tum/mitfahr/: TUMitfahrApplication.java
app/src/main/java/de/tum/mitfahr/adapters/: LocationAutoCompleteAdapter.java
app/src/main/java/de/tum/mitfahr/events/: AbstractEvent.java  DeleteRideEvent.java  DeleteRideRequestEvent.java  ForgotPasswordEvent.java  GetActivitiesEvent.java  GetRideRequestsEvent.java  LoginEvent.java  LoginFailedEvent.java  LoginSuccessfulEvent.java  MyRidesEvent.java  OfferRideEvent.java  OfferRideFailedEvent.java  RegisterFailedEvent.java  RegisterSuccessfulEvent.java  RemovePassengerEvent.java  RespondToRequestEvent.java  RideAddedEvent.java  SearchEvent.java
app/src/main/java/de/tum/mitfahr/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  PebbleNotifications.java  PushNotificationHelper.java  PushNotificationInterface.java
app/src/main/java/de/tum/mitfahr/networking/: BackendUtil.java
app/src/main/java/de/tum/mitfahr/networking/adapters/: SearchAdapter.java
app/src/main/java/de/tum/mitfahr/networking/api/: ActivitiesAPIService.java  ConversationsAPIService.java  FeedbackAPIService.java  MessagesAPIService.java  RatingsAPIService.java  RidesAPIService.java  SearchAPIService.java  SessionAPIService.java  UserAPIService.java
app/src/main/java/de/tum/mitfahr/networking/clients/: AbstractRESTClient.java  ActivitiesRESTClient.java  ConversationsRESTClient.java  FeedbackRESTClient.java  MessagesRESTClient.java  PanoramioRESTClient.java  ProfileRESTClient.java  RatingsRESTClient.java  RidesRESTClient.java  SearchRESTClient.java  UserRESTClient.java
app/src/main/java/de/tum/mitfahr/networking/events/: LoginResultEvent.java  OfferRideResultEvent.java  RegisterResultEvent.java  RequestFailedEvent.java
app/src/main/java/de/tum/mitfahr/networking/models/: Activities.java  ActivitiesRideRequest.java  ActivitiesRideSearch.java  Activity.java  ActivityRideRequest.java  ActivityRideSearch.java  Conversation.java  Message.java  Ride.java  RideRequest.java  User.java
app/src/main/java/de/tum/mitfahr/networking/models/requests/: AcceptRideRequest.java  CreateRideRequest.java  FeedbackRequest.java  (+5 more)
app/src/main/java/de/tum/mitfahr/networking/panoramio/: PanoramioAPIService.java  PanoramioService.java
app/src/main/java/de/tum/mitfahr/services/: AbstractService.java  ActivitiesService.java  ConversationsService.java  FeedbackService.java  MessagesService.java  ProfileService.java  RatingsService.java  RidesService.java  SearchService.java
app/src/main/java/de/tum/mitfahr/ui/: AboutActivity.java  CarSharingActivity.java  DatePickerFragment.java  EditProfileActivity.java  EditRideActivity.java  FeedbackActivity.java  ForgotPasswordFragment.java  LicensesActivity.java  LoginFragment.java  LoginRegisterActivity.java  MainActivity.java  NavigationDrawerFragment.java  OfferRideFragment.java  QuickReturnListView.java  RegisterFragment.java  RideDetailsActivity.java  RideDetailsFragment.java  SearchFragment.java  SearchResultsActivity.java  SearchResultsFragment.java  TeamActivity.java  TermsOfUseActivity.java  TimePickerFragment.java  UserDetailsActivity.java
app/src/main/java/de/tum/mitfahr/ui/dummy/: DummyContent.java
app/src/main/java/de/tum/mitfahr/ui/fragments/: AboutFragment.java  AbstractNavigationFragment.java  ActivityRidesFragment.java  CampusRideListFragment.java  CampusRidesFragment.java  CarSharingFragment.java  CreateRidesFragment.java  MyRidesCreatedFragment.java  MyRidesFragment.java  MyRidesJoinedFragment.java  MyRidesListFragment.java  MyRidesPastFragment.java  PasswordChangeDialogFragment.java  PasswordPromptDialogFragment.java  ProfileFragment.java  RideListFragment.java  RidesAllListFragment.java  RidesAroundListFragment.java  SearchFragment.java  SearchResultsFragment.java  SettingsFragment.java  SuperAwesomeFragment.java  TimelineFragment.java  TimelineListAllFragment.java  TimelineListAroundFragment.java  TimelineListLastMinuteFragment.java  TimelineListNearbyFragment.java
app/src/main/java/de/tum/mitfahr/util/: BitmapUtils.java  FastBlur.java  GooglePlacesAPIHelper.java  LocationUtil.java  RSGaussianBlur.java  StringHelper.java  TimelineItem.java
app/src/main/java/de/tum/mitfahr/widget/: CircularImageView.java  FloatLabelLayout.java  FloatingActionButton.java  PassengerItemView.java
app/src/main/res/drawable/: item_background_holo_light.xml  list_gradient.xml  list_selector_holo_light.xml  list_selector_type1.xml  list_selector_type2.xml  list_selector_type3.xml  list_selector_type4.xml  quick_return_shadow.xml  spinner_bordered_white.xml
app/src/main/res/layout/: activity_about.xml  activity_car_sharing.xml  activity_edit_profile.xml  activity_edit_ride.xml  activity_feedback.xml  activity_licenses.xml  activity_main.xml  activity_search_results.xml  activity_team.xml  activity_terms_of_use.xml  activity_user_details.xml  details_passenger_composite_view.xml  dialog_password_change.xml  dialog_password_prompt.xml  fragment_activity_rides.xml  fragment_campus_rides.xml  fragment_car_sharing.xml  fragment_create_rides.xml  fragment_date_picker.xml  fragment_login.xml  fragment_my_rides_list.xml  fragment_myrides.xml  fragment_navigation_drawer.xml  fragment_offer_ride.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_ride_detail.xml  fragment_ride_details.xml  fragment_ride_list.xml  fragment_search.xml  fragment_search_results.xml  fragment_searchresults_grid.xml  fragment_searchresults_list.xml  fragment_settings.xml  fragment_time_picker.xml  fragment_timeline.xml  fragment_timeline_list.xml  header.xml  header_item_profile_drawer.xml  (+10 more)
app/src/main/res/menu/: about.xml  edit_profile.xml  licenses.xml  main.xml  menu_edit.xml  menu_search.xml  team.xml  terms_of_use.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
(+16 files in other folders)
