apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 8
        versionName "3.0"
        multiDexEnabled true
        applicationId "de.tum.mitfahr"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        compatibility {
            applicationId "de.tum.mitfahrerapp"
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

final GPS_VERSION = '6.5.87'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":better-pickers")
    //compile "com.android.support:support-v4:21.0.+" //better pickers has this already
    //compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:multidex:1.0.+'

    compile "com.google.android.gms:play-services-base:${GPS_VERSION}"
    compile "com.google.android.gms:play-services-location:${GPS_VERSION}"


    compile 'com.jakewharton:butterknife:5.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'net.danlew:android.joda:2.3.3'
    compile 'se.emilsjolander:stickylistheaders:2.4.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'info.hoang8f:android-segmented:1.0.2'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.flaviofaria:kenburnsview:1.0.4'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.squareup:android-times-square:1.4.1@aar'

}
