apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:19.0.+"
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.android.support:support-annotations:20.0.0'

    compile 'com.jakewharton:butterknife:5.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile ('com.doomonafireball.betterpickers:library:1.5.2'){
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'net.danlew:android.joda:2.3.3'
    compile 'se.emilsjolander:stickylistheaders:2.4.+'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.0'
    compile 'info.hoang8f:android-segmented:1.0.2'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
}
