<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    android:layout_height="match_parent" >

    <!--EditText
        android:id="@+id/fromResultsEditText"
        android:inputType="textAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/from" />

    <EditText
        android:id="@+id/toResultsEditText"
        android:inputType="textAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/to" />

    <ListView
        android:id="@+id/searchResultList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" /-->



    <de.tum.mitfahr.ui.QuickReturnListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/sticky"
        style="@style/Item.Sticky" >

        <EditText
            android:id="@+id/fromResultsEditText"
            android:inputType="textAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/from" />

        <EditText
            android:id="@+id/toResultsEditText"
            android:inputType="textAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/to" />

    </LinearLayout>

</FrameLayout>
